{
    "name": "@hazmihaz/paginate",
    "version": "0.3.1",
    "description": "Paginate - generate ellipsis-separated truncated pagination - fast and easy",
    "homepage": "",
    "author": "Hazmi Hafiz <hazmihafiz@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/hazmihaz/paginate"
    },
    "license": "MIT",
    "github": "https://github.com/hazmihaz/paginate",
    "keywords": [
        "pagination",
        "paginator",
        "generator"
    ],
    "main": "./index.js",
    "scripts": {
        "test": "mocha -w",
        "test-ci": "mocha"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^8.2.1",
        "mocha-each": "^2.0.1"
    },
    "browserslist": {
        "production": [
            "defaults",
            "not ie",
            "maintained node versions"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
      }
}
